<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>iot remote</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>
<body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://use.fontawesome.com/your-embed-code.js"></script>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-header">
                        <h4><strong>Iot Remote</strong></h4>
                    </div>
                    <div class="card-body">
                        <div class="input-group">
                            <input id="commandInput" type="text" class="form-control" placeholder="Type.. Command">
                            <div class="input-group-append">
                                <button class="btn btn-primary" id="sendButton">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button id="addBtn">Create</button>
    <div id="requestBtns" class="container mt-3"></div>

    <script src="main.js"></script>
</body>
</html>